# Default environment variables (production)
#
# Only deployment-infrastructure values live here. Runtime configuration
# (device IDs, zone IDs, Grafana URL, etc.) is loaded from the backend
# Configuration table via the `uiConfigList` GraphQL query at boot time
# and exposed to components through `useAppConfigStore`. Change those at
# runtime in the Configuration UI — no rebuild needed.
PRJ_VERSION=2.8.3
ENV_TYPE=Running Production
ENV_NAME=Production
BCK_SERVER_URL=
VUE_APP_I18N_LOCALE=ro
VUE_APP_I18N_FALLBACK_LOCALE=ro
