type Query{
    navigation : Navigation
    userRolesForUser(userId: String!): [UserRole]
    cache(cacheName: String!, cacheKey: String!): CacheResult
    cacheAll(cacheName: String): [CacheResult]
    config(key: String!): String
    appConfigList: [AppConfigEntry]
    """
    UI-only subset of the git-backed ConfigProvider — every config key
    starting with `ui.`. Separate from `appConfigList` (which returns
    everything, including secrets like mqtt.password / telegram.token) so
    regular authenticated users can hydrate their dashboard at boot without
    being exposed to credentials. The git repo is still the source of truth;
    edits flow through the standard `appConfigUpdate` mutation.
    """
    uiConfigList: [UiConfigEntry!]!
    deviceModelList:[String!]!
    jobExecutionHistoryByJobId(jobId: ID!, limit: Int): [JobExecutionHistoryResult]
    """Jobs linked to a sprinkler peripheral, for the sprinkler scheduler UI. Ordered by peripheral name."""
    sprinklerScheduleJobs: [SprinklerScheduleEntry!]!
    """Messages for the current authenticated user, optionally filtered by level and/or state."""
    myMessages(level: String, state: String): [UserMessageResult!]!
    """Count of NEW (unread) messages for the current authenticated user."""
    myUnreadCount: Int!
    """List all shared widgets, optionally filtered by state."""
    sharedWidgets(state: String): [SharedWidgetResult!]!
    """UDP-broadcast scan for MegaD controllers on the local network."""
    discoveredDevices: [DiscoveredDevice!]!
    """Backups stored in the DB for a given device, newest first."""
    deviceBackupList(deviceId: ID!): [DeviceBackupSummary!]!
    """Current authenticated user (id + username). Used by the SPA on app load to populate currentUser."""
    me: MeResult
    """
    On-demand fetch of a device's current IP from MQTT, without requiring an
    `esp_ip_address` DevicePort to already exist in the DB. Subscribes briefly
    to the broker for the model-appropriate IP-broadcast topic and returns
    the latest payload (retained messages arrive immediately on subscribe).
    Returns null when the broker has no value for the topic within ~3s.
    """
    deviceFetchIpFromMqtt(deviceCode: String!): DeviceIpFromMqttResult
    """Global QR-code label settings (git-backed ConfigProvider)."""
    qrConfig: QrConfig
}

"""Global QR-code feature settings, surfaced for the QR settings page."""
type QrConfig {
    enabled: Boolean!
    contentTemplate: String!
    position: String!
    size: Int!
    availableVariables: [String!]!
}

"""Result of an on-demand MQTT IP fetch (see Query.deviceFetchIpFromMqtt)."""
type DeviceIpFromMqttResult {
    ip: String
    topic: String!
    error: String
}

"""One row in the sprinkler scheduler: a job linked to a sprinkler peripheral."""
type SprinklerScheduleEntry {
    jobId: ID!
    jobName: String!
    jobState: String
    peripheralId: ID!
    peripheralName: String!
    peripheralDescription: String
    """Running time in minutes (from key.on.timeout in seconds, default 60)."""
    timeoutMinutes: Int!
    cronTriggers: [SprinklerCronTrigger!]!
}

type SprinklerCronTrigger {
    id: ID!
    expression: String!
}

type UserMessageResult {
    id: ID!
    subject: String!
    fromSender: String!
    message: String!
    level: String!
    state: String!
    tsCreated: String
    tsUpdated: String
}

type AppConfigEntry {
    key: String!
    value: String
    type: String
}

"""One row of the UI-only ConfigProvider subset. Returned by `uiConfigList`."""
type UiConfigEntry {
    key: String!
    value: String
}

type JobExecutionHistoryResult {
    id: ID!
    jobId: ID
    jobName: String!
    jobGroup: String
    triggerName: String
    triggerGroup: String
    fireInstanceId: String
    startTime: String
    endTime: String
    durationMs: Int
    status: String!
    errorMessage: String
    exceptionClass: String
    recovering: Boolean
    refireCount: Int
    scheduledFireTime: String
    actualFireTime: String
    tsCreated: String
    tsUpdated: String
}

type CacheResult {
    cacheName: String!
    cacheKey: String!
    cachedValue: String
}

type UserRole {
    userId: ID!
    roleId: ID!
}

type Navigation {
    breadcrumb(type: String!, id: String!) : [BradCrumbLink]
}

type MutationResponse {
    success : Boolean
    error : String
}

type BradCrumbLink {
    name : String
    type : String
    id : String
}
type Mutation {
    pushEvent(input:EventDatInput) : EventDataResponse
    cacheDelete(cacheName:String!, cacheKey:String!) : MutationResponse
    userRolesSave(input: SaveUserRoles): MutationResponse
    jobSchedule(jobId: ID!): MutationResponse
    jobUnschedule(jobId: ID!): MutationResponse
    jobTrigger(jobId: ID!): MutationResponse
    scenarioDelete(id: ID!): MutationResponse
    appConfigUpdate(key: String!, value: String!, commitMessage: String): MutationResponse
    appConfigRefresh: MutationResponse
    """Update the global QR-code label settings (commits to the git-backed config)."""
    qrConfigUpdate(enabled: Boolean!, contentTemplate: String!, position: String!, size: Int): MutationResponse
    """Update the state of a single message (NEW, READ, ARCHIVE)."""
    messageUpdateState(id: ID!, state: String!): MutationResponse
    """Update the state of multiple messages at once."""
    messageBatchUpdateState(ids: [ID!]!, state: String!): MutationResponse
    """Create a new shared widget link."""
    sharedWidgetCreate(input: SharedWidgetInput!): SharedWidgetCreateResult
    """Update the state of a shared widget (VALID, DISABLED, EXPIRED, ARCHIVED)."""
    sharedWidgetUpdateState(id: ID!, state: String!, stateDescription: String): MutationResponse
    """Read full config from a live MegaD controller and create a Device row."""
    deviceInitFromController(ip: String!, password: String!): DeviceInitResult
    """Persist a temp.cf-format backup of the controller's current configuration."""
    deviceBackupConfig(deviceId: ID!): DeviceBackupResult
    """Push a stored backup down to the physical controller (with restart)."""
    deviceRestoreToController(deviceId: ID!, backupId: ID!): MutationResponse
    """Sync the database Device + DevicePort model from a stored backup."""
    deviceSyncFromBackup(deviceId: ID!, backupId: ID!): MutationResponse
    """
    Send a control command to a Segway Navimow mower. Action is one of
    START, STOP, PAUSE, RESUME, DOCK (case-insensitive). Routes via the
    cloud REST API; success/failure reflects Segway's response — the mower
    may take a few seconds to actually transition state.
    """
    mowerCommand(deviceId: ID!, action: String!): MutationResponse
    """
    Begin a Navimow OAuth2 flow for a NAVIMOW_SEGWAY device. The caller
    passes its own browser-visible origin (e.g. `https://myhab.example.com`)
    so the backend can build a matching `redirect_uri` for the callback at
    `/auth/external/callback`. Returns the full authorize URL the UI should
    open in a popup; the user signs in on Navimow's hosted page and the
    backend captures + stores the access token automatically.
    """
    navimowOAuthStart(deviceId: ID!, callerOrigin: String!): NavimowOAuthStartResult
    """
    Finish a Navimow OAuth2 flow. The SPA callback page (`/auth/external/callback`)
    receives the `code` and `state` query params back from Navimow and calls
    this mutation to exchange them for an access token. The token is stored
    against the originating device's Configuration sidecar. Used instead of
    the controller-rendered HTML page so the callback path goes through the
    same SPA + GraphQL routing that every reverse-proxy deployment already
    serves correctly.
    """
    navimowOAuthComplete(code: String!, state: String!): NavimowOAuthCompleteResult
}

"""Result of {@link Query.navimowOAuthStart}."""
type NavimowOAuthStartResult {
    success: Boolean!
    """Full URL the UI should open in a new browser tab/popup."""
    authorizeUrl: String
    error: String
}

"""Result of {@link Mutation.navimowOAuthComplete}."""
type NavimowOAuthCompleteResult {
    success: Boolean!
    """ID of the device the token was stored against (null on failure)."""
    deviceId: ID
    """Display code of the device, e.g. for the success message in the SPA."""
    deviceCode: String
    error: String
}

type EventDataResponse {
    id: ID
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

input EventDatInput {
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

type SharedWidgetResult {
    id: ID!
    token: String!
    widgetType: String!
    peripheralId: String!
    peripheralName: String
    shareStartDate: String!
    shareExpireDate: String!
    actionsAllowed: Int!
    actionsUsed: Int!
    state: String!
    description: String
    stateDescription: String
    createdByUsername: String!
    hasPin: Boolean!
    tsCreated: String
    tsUpdated: String
}

type SharedWidgetCreateResult {
    success: Boolean!
    error: String
    token: String
    shareUrl: String
}

input SharedWidgetInput {
    widgetType: String!
    peripheralId: String!
    pin: String
    description: String
    shareStartDate: String!
    shareExpireDate: String!
    actionsAllowed: Int!
}

input SaveUserRoles {
    userId: String!
    userRoles: [UserRoleRef]
}
input UserRoleRef {
    userId : ID!
    roleId: ID!
}

type DiscoveredDevice {
    ip: String!
    bootloaderMode: Boolean!
    mqttId: String
}

type DeviceBackupSummary {
    id: ID!
    frmVersion: String
    configLines: Int!
    tsCreated: String
}

"""
Result of init-from-controller. On success: success=true + deviceId/deviceCode/portCount.
On code-already-exists: success=false + existingDeviceId/existingDeviceCode (so the UI
can offer to open the existing device instead of duplicating it).
"""
type DeviceInitResult {
    success: Boolean!
    error: String
    deviceId: ID
    deviceCode: String
    portCount: Int
    existingDeviceId: ID
    existingDeviceCode: String
}

type DeviceBackupResult {
    success: Boolean!
    error: String
    id: ID
    frmVersion: String
    configLines: Int
}

type MeResult {
    id: ID
    username: String
}