type Query{
    navigation : Navigation
    userRolesForUser(userId: String!): [UserRole]
    cache(cacheName: String!, cacheKey: String!): CacheResult
    cacheAll(cacheName: String): [CacheResult]
    config(key: String!): String
    appConfigList: [AppConfigEntry]
    deviceModelList:[String!]!
    jobExecutionHistoryByJobId(jobId: ID!, limit: Int): [JobExecutionHistoryResult]
    """Jobs linked to a sprinkler peripheral, for the sprinkler scheduler UI. Ordered by peripheral name."""
    sprinklerScheduleJobs: [SprinklerScheduleEntry!]!
    """Messages for the current authenticated user, optionally filtered by level and/or state."""
    myMessages(level: String, state: String): [UserMessageResult!]!
    """Count of NEW (unread) messages for the current authenticated user."""
    myUnreadCount: Int!
    """List all shared widgets, optionally filtered by state."""
    sharedWidgets(state: String): [SharedWidgetResult!]!
    """UDP-broadcast scan for MegaD controllers on the local network."""
    discoveredDevices: [DiscoveredDevice!]!
    """Backups stored in the DB for a given device, newest first."""
    deviceBackupList(deviceId: ID!): [DeviceBackupSummary!]!
    """Current authenticated user (id + username). Used by the SPA on app load to populate currentUser."""
    me: MeResult
}

"""One row in the sprinkler scheduler: a job linked to a sprinkler peripheral."""
type SprinklerScheduleEntry {
    jobId: ID!
    jobName: String!
    jobState: String
    peripheralId: ID!
    peripheralName: String!
    peripheralDescription: String
    """Running time in minutes (from key.on.timeout in seconds, default 60)."""
    timeoutMinutes: Int!
    cronTriggers: [SprinklerCronTrigger!]!
}

type SprinklerCronTrigger {
    id: ID!
    expression: String!
}

type UserMessageResult {
    id: ID!
    subject: String!
    fromSender: String!
    message: String!
    level: String!
    state: String!
    tsCreated: String
    tsUpdated: String
}

type AppConfigEntry {
    key: String!
    value: String
    type: String
}

type JobExecutionHistoryResult {
    id: ID!
    jobId: ID
    jobName: String!
    jobGroup: String
    triggerName: String
    triggerGroup: String
    fireInstanceId: String
    startTime: String
    endTime: String
    durationMs: Int
    status: String!
    errorMessage: String
    exceptionClass: String
    recovering: Boolean
    refireCount: Int
    scheduledFireTime: String
    actualFireTime: String
    tsCreated: String
    tsUpdated: String
}

type CacheResult {
    cacheName: String!
    cacheKey: String!
    cachedValue: String
}

type UserRole {
    userId: ID!
    roleId: ID!
}

type Navigation {
    breadcrumb(type: String!, id: String!) : [BradCrumbLink]
}

type MutationResponse {
    success : Boolean
    error : String
}

type BradCrumbLink {
    name : String
    type : String
    id : String
}
type Mutation {
    pushEvent(input:EventDatInput) : EventDataResponse
    cacheDelete(cacheName:String!, cacheKey:String!) : MutationResponse
    userRolesSave(input: SaveUserRoles): MutationResponse
    jobSchedule(jobId: ID!): MutationResponse
    jobUnschedule(jobId: ID!): MutationResponse
    jobTrigger(jobId: ID!): MutationResponse
    scenarioDelete(id: ID!): MutationResponse
    appConfigUpdate(key: String!, value: String!, commitMessage: String): MutationResponse
    appConfigRefresh: MutationResponse
    """Update the state of a single message (NEW, READ, ARCHIVE)."""
    messageUpdateState(id: ID!, state: String!): MutationResponse
    """Update the state of multiple messages at once."""
    messageBatchUpdateState(ids: [ID!]!, state: String!): MutationResponse
    """Create a new shared widget link."""
    sharedWidgetCreate(input: SharedWidgetInput!): SharedWidgetCreateResult
    """Update the state of a shared widget (VALID, DISABLED, EXPIRED, ARCHIVED)."""
    sharedWidgetUpdateState(id: ID!, state: String!, stateDescription: String): MutationResponse
    """Read full config from a live MegaD controller and create a Device row."""
    deviceInitFromController(ip: String!, password: String!): DeviceInitResult
    """Persist a temp.cf-format backup of the controller's current configuration."""
    deviceBackupConfig(deviceId: ID!): DeviceBackupResult
    """Push a stored backup down to the physical controller (with restart)."""
    deviceRestoreToController(deviceId: ID!, backupId: ID!): MutationResponse
    """Sync the database Device + DevicePort model from a stored backup."""
    deviceSyncFromBackup(deviceId: ID!, backupId: ID!): MutationResponse
}

type EventDataResponse {
    id: ID
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

input EventDatInput {
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

type SharedWidgetResult {
    id: ID!
    token: String!
    widgetType: String!
    peripheralId: String!
    peripheralName: String
    shareStartDate: String!
    shareExpireDate: String!
    actionsAllowed: Int!
    actionsUsed: Int!
    state: String!
    description: String
    stateDescription: String
    createdByUsername: String!
    hasPin: Boolean!
    tsCreated: String
    tsUpdated: String
}

type SharedWidgetCreateResult {
    success: Boolean!
    error: String
    token: String
    shareUrl: String
}

input SharedWidgetInput {
    widgetType: String!
    peripheralId: String!
    pin: String
    description: String
    shareStartDate: String!
    shareExpireDate: String!
    actionsAllowed: Int!
}

input SaveUserRoles {
    userId: String!
    userRoles: [UserRoleRef]
}
input UserRoleRef {
    userId : ID!
    roleId: ID!
}

type DiscoveredDevice {
    ip: String!
    bootloaderMode: Boolean!
    mqttId: String
}

type DeviceBackupSummary {
    id: ID!
    frmVersion: String
    configLines: Int!
    tsCreated: String
}

"""
Result of init-from-controller. On success: success=true + deviceId/deviceCode/portCount.
On code-already-exists: success=false + existingDeviceId/existingDeviceCode (so the UI
can offer to open the existing device instead of duplicating it).
"""
type DeviceInitResult {
    success: Boolean!
    error: String
    deviceId: ID
    deviceCode: String
    portCount: Int
    existingDeviceId: ID
    existingDeviceCode: String
}

type DeviceBackupResult {
    success: Boolean!
    error: String
    id: ID
    frmVersion: String
    configLines: Int
}

type MeResult {
    id: ID
    username: String
}