type Query{
    navigation : Navigation
    userRolesForUser(userId: String!): [UserRole]
    cache(cacheName: String!, cacheKey: String!): CacheResult
    cacheAll(cacheName: String): [CacheResult]
    config(key: String!): String
    appConfigList: [AppConfigEntry]
    deviceModelList:[String!]!
    jobExecutionHistoryByJobId(jobId: ID!, limit: Int): [JobExecutionHistoryResult]
    """Active jobs linked to a sprinkler peripheral, for the sprinkler scheduler UI. Ordered by peripheral name."""
    sprinklerScheduleJobs: [SprinklerScheduleEntry!]!
}

"""One row in the sprinkler scheduler: an ACTIVE job linked to a sprinkler peripheral."""
type SprinklerScheduleEntry {
    jobId: ID!
    jobName: String!
    peripheralId: ID!
    peripheralName: String!
    peripheralDescription: String
    """Running time in minutes (from key.on.timeout in seconds, default 60)."""
    timeoutMinutes: Int!
    cronTriggers: [SprinklerCronTrigger!]!
}

type SprinklerCronTrigger {
    id: ID!
    expression: String!
}

type AppConfigEntry {
    key: String!
    value: String
    type: String
}

type JobExecutionHistoryResult {
    id: ID!
    jobId: ID
    jobName: String!
    jobGroup: String
    triggerName: String
    triggerGroup: String
    fireInstanceId: String
    startTime: String
    endTime: String
    durationMs: Int
    status: String!
    errorMessage: String
    exceptionClass: String
    recovering: Boolean
    refireCount: Int
    scheduledFireTime: String
    actualFireTime: String
    tsCreated: String
    tsUpdated: String
}

type CacheResult {
    cacheName: String!
    cacheKey: String!
    cachedValue: String
}

type UserRole {
    userId: ID!
    roleId: ID!
}

type Navigation {
    breadcrumb(type: String!, id: String!) : [BradCrumbLink]
}

type MutationResponse {
    success : Boolean
    error : String
}

type BradCrumbLink {
    name : String
    type : String
    id : String
}
type Mutation {
    pushEvent(input:EventDatInput) : EventDataResponse
    cacheDelete(cacheName:String!, cacheKey:String!) : MutationResponse
    userRolesSave(input: SaveUserRoles): MutationResponse
    jobSchedule(jobId: ID!): MutationResponse
    jobUnschedule(jobId: ID!): MutationResponse
    jobTrigger(jobId: ID!): MutationResponse
    scenarioDelete(id: ID!): MutationResponse
    appConfigUpdate(key: String!, value: String!, commitMessage: String): MutationResponse
    appConfigRefresh: MutationResponse
}

type EventDataResponse {
    id: ID
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

input EventDatInput {
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}

input SaveUserRoles {
    userId: String!
    userRoles: [UserRoleRef]
}
input UserRoleRef {
    userId : ID!
    roleId: ID!
}