projectVersion=2.5.13
projectName=myhab
projectGroup=org.myhab
projectDesc=myHAB
projectUrl=https://myhab.org
githubSlug=kirpi4ik/myhab
developers=Dumitru Ciubenco
grailsVersion=5.3.1
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.7
gormVersion=7.3.4
gormGQL=3.0.0-SNAPSHOT
hibernateVersion=7.3.1
codenarcVersion=2.2.0
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3