dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
    }
}
//include ":web-vue"
include ":web-vue3"
include ":server-core"
include ":server-config"
include ":server-rules"

project(':server-rules').projectDir = file('server/server-libs/server-rules')
project(':server-config').projectDir = file('server/server-libs/server-config')
project(':server-core').projectDir = file('server/server-core')
//project(':web-vue').projectDir = file('client/web-vue')
project(':web-vue3').projectDir = file('client/web-vue3')