pluginManagement {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    plugins {
        id 'org.grails.grails-web' version '6.1.0'
    }
}

include ":web-vue3"
include ":server-core"
include ":server-config"
include ":server-rules"

project(':server-rules').projectDir = file('server/server-libs/server-rules')
project(':server-config').projectDir = file('server/server-libs/server-config')
project(':server-core').projectDir = file('server/server-core')
project(':web-vue3').projectDir = file('client/web-vue3')