buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
plugins {
    id 'java'
    id 'java-library'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
dependencies {
    implementation("org.springframework:spring-beans:5.3.39")
    runtimeOnly("org.yaml:snakeyaml:2.4")
    runtimeOnly("commons-beanutils:commons-beanutils:1.11.0")
    implementation("org.apache.commons:commons-configuration2:2.12.0")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation("org.kohsuke:github-api:1.327")
    implementation("com.konghq:unirest-java-core:4.4.7")
    implementation("org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r")
}