buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
plugins {
    id 'groovy'
    id 'java-library'
    id 'idea'
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation 'org.kohsuke:github-api:1.326'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation 'org.springframework:spring-beans:5.3.39'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    runtimeOnly 'org.yaml:snakeyaml:2.3'
    runtimeOnly 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'


}