plugins {
    //https://github.com/node-gradle/gradle-node-plugin/releases
    id "com.github.node-gradle.node" version "3.1.1"
}
node {
    version = '16.13.0' // https://nodejs.org/en/
    yarnVersion = '1.22.15' // https://yarnpkg.com/en/
    download = true
}

task bootRun(dependsOn: 'serve') {
    group = 'application'
    description = 'Run the client app (for use with gradle bootRun -parallel'
}

task serve(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}
task lint(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Run eslint'
    args = ['run', 'lint']
}
