buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
plugins {
    id 'java'
    id 'java-library'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
dependencies {
//    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation group: 'org.jeasy', name: 'easy-rules-core', version: '3.4.0'
}